<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra-Cabeça: São João na Calábria</title>
    <link rel="stylesheet" href="cruz.css">
</head>
<body>

    <h1>Quebra-Cabeça: São João na Calábria</h1>
    
    <label for="image-selector">Escolha uma imagem:</label>
    <select id="image-selector">
        <option value="">Selecione uma opção</option>
        <option value="frases.jfif">Frases</option>
        <option value="joao e crianças.jfif">amigos</option>
        <option value="joao.jfif">joao</option>
        <option value="calabriano.jfif">calabriano</option>
        <option value="Calábria.jfif">calabria</option>
        <option value="italia.jfif">italia</option>
    </select>

    <button id="start-button">Iniciar Quebra-Cabeça</button>
    
    <div id="puzzle-container"></div>
    
    <button id="restart-button" style="display: none;">Recomeçar</button>
    <div id="message"></div>

    <footer>
        <p>&copy; 2024 - Quebra-Cabeça de São João na Calábria</p>
    </footer>

    <script src="cruz.js"></script>
</body>
</html>
